{
  "name": "datacooker-tiktok-bs-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/playwright": "^1.3.0",
    "@supabase/supabase-js": "^2.57.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.38.0"
  }
}
